{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "escola-api",
    "Audience": "escola-client",
    "ExpirationMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
